═══════════════════════════════════════════════════════════════
GOOGLE SHEETS AUTO-UPDATER - COMPLETE SETUP
═══════════════════════════════════════════════════════════════

STEP 1: CREATE THE GOOGLE SHEET
═══════════════════════════════════════════════════════════════

1. Go to: https://sheets.google.com
2. Click: + BLANK (green button)
3. Click on cell A1
4. Copy EVERYTHING between the lines below and paste into A1:

────────────────────────────────────────────────────────────────
Field Name	Value	Last Updated
GALLON OF GASOLINE		
GOLD OZ		
SILVER OZ		
DOW JONES CLOSE		
#1 SONG		
#1 MOVIE		
MINIMUM WAGE	$7.25	Manual
LOAF OF BREAD	$2.50	Manual
DOZEN EGGS	$3.75	Manual
GALLON OF MILK	$3.89	Manual
WON LAST SUPERBOWL	Philadelphia Eagles (LIX)	Manual
WON LAST WORLD SERIES	Los Angeles Dodgers	Manual
US POPULATION	340,000,000	Manual
WORLD POPULATION	8,200,000,000	Manual
PRESIDENT	Donald Trump	Manual
VICE PRESIDENT	JD Vance	Manual
────────────────────────────────────────────────────────────────

5. Name the sheet: "Birth Announcement Snapshot Data"


STEP 2: ADD THE AUTO-UPDATE SCRIPT
═══════════════════════════════════════════════════════════════

1. In your Google Sheet, click: Extensions → Apps Script
2. You'll see a code editor with some default code
3. SELECT ALL (Ctrl+A) and DELETE IT
4. Copy EVERYTHING between the lines below:

────────────────────────────────────────────────────────────────
const ALPHA_VANTAGE_KEY = '8NT72TK4I1W8CNWY';
const LASTFM_KEY = 'dac11fa9b12d7418fa7cf062e93f2391';
const TMDB_KEY = '3dd040c35b40b0652e8750d74dc30a64';
const EIA_KEY = 'qwNCLcWq2VDKaOSfCBITUFjWXtQEdZbnIqLXkZ4e';

// ═══════════════════════════════════════════════════════════════
// GOLD & SILVER — handled by the APP (GoldPrice.org, free, works from phone)
// NOT fetched here because free metals APIs block Google server IPs.
// ═══════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════
// doPost() — Receives updates FROM the app (optional)
// ═══════════════════════════════════════════════════════════════
function doPost(e) {
  try {
    var body = JSON.parse(e.postData.contents);
    var updates = body.updates;
    
    if (!updates) {
      return ContentService.createTextOutput(JSON.stringify({ error: 'No updates provided' }))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    var timestamp = new Date().toLocaleString();
    var updated = [];
    
    for (var fieldName in updates) {
      if (updates.hasOwnProperty(fieldName)) {
        updateCell(sheet, fieldName, updates[fieldName], timestamp);
        updated.push(fieldName);
      }
    }
    
    Logger.log('✅ doPost updated: ' + updated.join(', '));
    return ContentService.createTextOutput(JSON.stringify({ success: true, updated: updated }))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    Logger.log('❌ doPost error: ' + err);
    return ContentService.createTextOutput(JSON.stringify({ error: err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ═══════════════════════════════════════════════════════════════
// Timer-based updates: Dow, Song, Movie, Gas
// Gold & Silver are NOT fetched here (app handles those).
// ═══════════════════════════════════════════════════════════════
function updateLiveData() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  var timestamp = new Date().toLocaleString();
  
  Logger.log('🔄 Starting data fetch...');
  
  updateCell(sheet, 'GALLON OF GASOLINE', fetchGasPrice(), timestamp);
  updateCell(sheet, 'DOW JONES CLOSE', fetchDowJones(), timestamp);
  updateCell(sheet, '#1 SONG', fetchTopSong(), timestamp);
  updateCell(sheet, '#1 MOVIE', fetchTopMovie(), timestamp);
  updateCell(sheet, 'US POPULATION', fetchUSPopulation(), timestamp);
  updateCell(sheet, 'WORLD POPULATION', fetchWorldPopulation(), timestamp);
  
  var groceries = fetchGroceryPrices();
  updateCell(sheet, 'LOAF OF BREAD', groceries.bread, timestamp);
  updateCell(sheet, 'DOZEN EGGS', groceries.eggs, timestamp);
  updateCell(sheet, 'GALLON OF MILK', groceries.milk, timestamp);
  
  Logger.log('✅ All data updated at ' + timestamp);
}

function updateCell(sheet, fieldName, value, timestamp) {
  if (value === null || value === undefined) {
    Logger.log('  ⏭️ ' + fieldName + ': fetch failed, keeping last value');
    return; // don't overwrite — keep previous good data
  }
  var data = sheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (data[i][0] === fieldName) {
      sheet.getRange(i + 1, 2).setValue(value);
      sheet.getRange(i + 1, 3).setValue(timestamp);
      Logger.log('  ✓ ' + fieldName + ': ' + value);
      return;
    }
  }
}

function fetchDowJones() {
  try {
    var url = 'https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=%5EDJI&apikey=' + ALPHA_VANTAGE_KEY;
    var response = UrlFetchApp.fetch(url, { muteHttpExceptions: true });
    var text = response.getContentText();
    var data = JSON.parse(text);
    if (data['Global Quote'] && data['Global Quote']['05. price']) {
      var price = parseFloat(data['Global Quote']['05. price']);
      return price.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }
    // If ^DJI doesn't work, try DJI
    var url2 = 'https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=DJI&apikey=' + ALPHA_VANTAGE_KEY;
    var response2 = UrlFetchApp.fetch(url2, { muteHttpExceptions: true });
    var data2 = JSON.parse(response2.getContentText());
    if (data2['Global Quote'] && data2['Global Quote']['05. price']) {
      var price2 = parseFloat(data2['Global Quote']['05. price']);
      return price2.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }
    Logger.log('⚠️ Dow Jones: no valid response from either symbol');
    return '43,556.00';
  } catch (e) {
    Logger.log('⚠️ Dow Jones API failed: ' + e);
    return '43,556.00';
  }
}

function fetchGasPrice() {
  // EIA API - Weekly U.S. Regular Conventional Retail Gasoline Prices
  try {
    var url = 'https://api.eia.gov/v2/petroleum/pri/gnd/data/?api_key=' + EIA_KEY + '&frequency=weekly&data[0]=value&facets[series][]=EMM_EPMRU_PTE_NUS_DPG&sort[0][column]=period&sort[0][direction]=desc&length=1';
    var response = UrlFetchApp.fetch(url);
    var data = JSON.parse(response.getContentText());
    var price = data.response.data[0].value;
    return '$' + Number(price).toFixed(2);
  } catch (e) {
    Logger.log('⚠️ EIA Gas API failed: ' + e);
    return null; // keep last value in sheet
  }
}

function fetchUSPopulation() {
  // U.S. Census Bureau Population Estimates
  try {
    var url = 'https://api.census.gov/data/2021/pep/natmonthly?get=POP&for=us:*&MONTHLY=13';
    var response = UrlFetchApp.fetch(url);
    var data = JSON.parse(response.getContentText());
    var basePop = parseInt(data[1][0]);
    var yearsFromBase = (new Date().getFullYear()) - 2021;
    var estimated = Math.round(basePop * Math.pow(1.005, yearsFromBase));
    return estimated.toLocaleString('en-US');
  } catch (e) {
    Logger.log('⚠️ Census US Pop API failed: ' + e);
    return null; // keep last value in sheet
  }
}

function fetchWorldPopulation() {
  // U.S. Census Bureau International Database - World Population
  try {
    var year = new Date().getFullYear();
    var url = 'https://api.census.gov/data/timeseries/idb/1year?get=POP&YR=' + year + '&NAME=World';
    var response = UrlFetchApp.fetch(url);
    var data = JSON.parse(response.getContentText());
    var pop = parseInt(data[1][0]);
    return pop.toLocaleString('en-US');
  } catch (e) {
    Logger.log('⚠️ Census World Pop API failed: ' + e);
    return null; // keep last value in sheet
  }
}

function fetchGroceryPrices() {
  // BLS (Bureau of Labor Statistics) Average Price Data
  // Bread: APU0000702111, Eggs: APU0000708111, Milk: APU0000709112
  try {
    var payload = JSON.stringify({
      seriesid: ['APU0000702111', 'APU0000708111', 'APU0000709112'],
      latest: true
    });
    var options = {
      method: 'post',
      contentType: 'application/json',
      payload: payload,
      muteHttpExceptions: true
    };
    var response = UrlFetchApp.fetch('https://api.bls.gov/publicAPI/v2/timeseries/data/', options);
    var data = JSON.parse(response.getContentText());
    var results = { bread: null, eggs: null, milk: null };
    var seriesMap = {
      'APU0000702111': 'bread',
      'APU0000708111': 'eggs',
      'APU0000709112': 'milk'
    };
    for (var i = 0; i < data.Results.series.length; i++) {
      var series = data.Results.series[i];
      var key = seriesMap[series.seriesID];
      if (key && series.data && series.data[0]) {
        results[key] = '$' + Number(series.data[0].value).toFixed(2);
        Logger.log('  🛒 ' + key + ': ' + results[key]);
      }
    }
    return results;
  } catch (e) {
    Logger.log('⚠️ BLS Grocery API failed: ' + e);
    return { bread: null, eggs: null, milk: null }; // keep last values in sheet
  }
}

function fetchTopSong() {
  // Scrape Billboard Hot 100 #1 song
  try {
    var response = UrlFetchApp.fetch('https://www.billboard.com/charts/hot-100/', {
      headers: { 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36' },
      muteHttpExceptions: true
    });
    var html = response.getContentText();
    // Billboard #1 song title is in an h3 with specific class inside the first chart row
    var titleMatch = html.match(/<li[^>]*class="[^"]*o-chart-results-list__item[^"]*"[^>]*>[\s\S]*?<h3[^>]*id="title-of-a-story"[^>]*>\s*([^<]+)\s*<\/h3>/i);
    var artistMatch = html.match(/<li[^>]*class="[^"]*o-chart-results-list__item[^"]*"[^>]*>[\s\S]*?<h3[^>]*id="title-of-a-story"[^>]*>[^<]*<\/h3>\s*<span[^>]*>\s*([^<]+)\s*<\/span>/i);
    if (titleMatch && titleMatch[1]) {
      var title = titleMatch[1].trim();
      var artist = artistMatch && artistMatch[1] ? artistMatch[1].trim() : '';
      var result = artist ? title + ' - ' + artist : title;
      Logger.log('Billboard #1: ' + result);
      return result;
    }
    Logger.log('Billboard parse failed, trying Last.fm fallback');
  } catch (e) {
    Logger.log('Billboard scrape failed: ' + e);
  }
  // Fallback: Last.fm
  try {
    var url = 'http://ws.audioscrobbler.com/2.0/?method=chart.gettoptracks&api_key=' + LASTFM_KEY + '&format=json&limit=1';
    var response = UrlFetchApp.fetch(url);
    var data = JSON.parse(response.getContentText());
    var track = data.tracks.track[0];
    return track.name + ' - ' + track.artist.name;
  } catch (e) {
    Logger.log('Last.fm also failed: ' + e);
    return null;
  }
}

function fetchTopMovie() {
  // Primary: Scrape Box Office Mojo for actual #1 box office movie
  try {
    var response = UrlFetchApp.fetch('https://www.boxofficemojo.com/weekend/', {
      headers: { 'User-Agent': 'Mozilla/5.0 (compatible; PopulationPlusOne/1.0)' },
      muteHttpExceptions: true
    });
    var html = response.getContentText();
    // Find the first #1 Release link (most recent weekend with data)
    // The #1 Release column contains links like: <a href="/release/...">Movie Title</a>
    var pattern = /\$[\d,]+[\s\S]*?<a[^>]*href="\/release[^"]*"[^>]*>([^<]+)<\/a>/i;
    var match = html.match(pattern);
    if (match && match[1] && match[1].trim() !== '-') {
      Logger.log('✅ #1 Movie from Box Office Mojo: ' + match[1].trim());
      return match[1].trim();
    }
  } catch (e) {
    Logger.log('⚠️ Box Office Mojo scrape failed: ' + e);
  }
  
  // Fallback: TMDb popular (not accurate for box office, but better than nothing)
  try {
    var url = 'https://api.themoviedb.org/3/movie/popular?api_key=' + TMDB_KEY + '&region=US';
    var response = UrlFetchApp.fetch(url);
    var data = JSON.parse(response.getContentText());
    Logger.log('⚠️ #1 Movie from TMDb fallback: ' + data.results[0].title);
    return data.results[0].title;
  } catch (e) {
    Logger.log('⚠️ TMDb API also failed: ' + e);
    return 'Unknown Movie';
  }
}
────────────────────────────────────────────────────────────────

5. Paste it into the Apps Script editor
6. Click: Save (disk icon at top)
7. Name the project: "Snapshot Auto Updater"


STEP 3: TEST IT MANUALLY
═══════════════════════════════════════════════════════════════

1. At the top, dropdown menu says "Select function" → Choose: updateLiveData
2. Click: RUN (▶ play button)
3. First time: It will ask for permissions
   - Click: "Review Permissions"
   - Choose your Google account
   - Click: "Advanced" 
   - Click: "Go to Snapshot Auto Updater (unsafe)"
   - Click: "Allow"
4. Watch the sheet - values should fill in!
5. Check the "Execution log" at bottom to see if it worked


STEP 4: DEPLOY AS WEB APP (so the app can write gold/silver prices back)
═══════════════════════════════════════════════════════════════

1. In Apps Script, click: Deploy → New deployment
2. Click the gear icon ⚙️ next to "Select type" → Choose: Web app
3. Fill in:
   - Description: "Snapshot writer endpoint"
   - Execute as: Me
   - Who has access: Anyone
4. Click: DEPLOY
5. Click: Authorize access (if prompted — same flow as Step 3)
6. COPY THE WEB APP URL that appears
   (looks like: https://script.google.com/macros/s/AKfycb.../exec)
7. Open: src/data/utils/sheets-writer.ts in the app code
8. Paste the URL into the APPS_SCRIPT_WEB_APP_URL constant:
   const APPS_SCRIPT_WEB_APP_URL = 'https://script.google.com/macros/s/AKfycb.../exec';
9. Save the file


STEP 5: SET UP AUTO-UPDATES (Every 3 Hours)
═══════════════════════════════════════════════════════════════

The timer fetches: Dow Jones, #1 Song, #1 Movie, and Gas price.
Gold & Silver are fetched by the app from GoldPrice.org (free, works from phone).

1. In Apps Script, click the CLOCK ICON ⏰ on the left sidebar (Triggers)
2. Click: + Add Trigger (bottom right)
3. Fill in:
   - Choose which function to run: updateLiveData
   - Choose which deployment: Head
   - Select event source: Time-driven
   - Select type of time based trigger: Hour timer
   - Select hour interval: Every 3 hours
4. Click: SAVE
5. Done! Non-metals data updates every 3 hours automatically


STEP 6: PUBLISH THE SHEET AS CSV
═══════════════════════════════════════════════════════════════

1. Go back to your Google Sheet (click the tab at top)
2. Click: File → Share → Publish to web
3. In the dropdown, select: Comma-separated values (.csv)
4. Click: PUBLISH
5. Click: OK on the warning
6. COPY THE ENTIRE URL that appears (starts with https://docs.google.com...)
7. PASTE IT BELOW:


YOUR CSV URL (paste here):
_________________________________________________________________




STEP 6: SEND ME THE URL
═══════════════════════════════════════════════════════════════

Send me that URL and I'll update your app to use it.


DONE! 🎉
═══════════════════════════════════════════════════════════════

Your Google Sheet will now:
✅ Auto-fetch Gold & Silver from GoldPrice.org (free, unlimited) every 3 hours
✅ Auto-fetch Dow Jones, Song, Movie every 3 hours
✅ You manually update: Prices, Champions, Population when needed
✅ Your app reads ONE fast CSV = 1-2 second load time
✅ Cached loads = instant (0.1 seconds)
✅ App does NOT call any metals API — the sheet is the source of truth

